# cryptac

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptac/: AboutUsActivity.java  CalculateActivity.java  CurrentTrendsActivity.java  Data.java  MainActivity.java  RecyclerView_Adapter.java  RedirectionPage.java  SendOTPActivity.java  SettingsActivity.java  SplashScreenActivity.java  View_Holder.java  verifyOTPActivity.java
app/src/main/res/drawable/: background_button.xml  card_border.xml  drawer_item_color.xml  ic_launcher_background.xml  main_button_bg.xml
app/src/main/res/drawable-anydpi/: drop_arrow.xml
app/src/main/res/drawable-hdpi/: ic_baseline_image_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calculate.xml  activity_current_trends.xml  activity_main.xml  activity_redirection_page.xml  activity_send_o_t_p.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_o_t_p.xml  row_layout.xml
app/src/main/res/layout-v21/: activity_verify_o_t_p.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cryptac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
