<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentTrendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KEY TAKEAWAYS"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="•  When it comes to cryptocurrencies, one of the biggest challenges for investors is not getting caught up in the hype."
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="•  Take time to learn about the different currencies offered, in addition to researching blockchain technology."
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="•  There are many primers on blockchain technology that are accessibly written for the layperson."
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="•  When considering an investment, take the time to read the project’s white paper."
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="italic"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Educated"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn2"
                android:background="@drawable/card_border"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your coin ⟫"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:dropDownSelector="@android:drawable/arrow_down_float"
                android:focusable="auto"
                android:padding="20dp"
                android:popupBackground="@color/colorWhite"
                android:background="@drawable/card_border"
                android:spinnerMode="dropdown" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn3"
                android:background="@drawable/background_button"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>